<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Ann Taylor Homepage</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <style amp-custom>
    h3 {font-family:helvetica,sans-serif; text-align:center;}
    amp-carousel {margin:0px 15px;}
    amp-img {padding:0px 10px;}
  h1 {
  font-size: 1.6em;
  margin: .67em 0 .67em;
  padding: .67em 0 0;
  display: block;
  text-align: center;
    }
  .h2 {
  font-size: 2.2rem;
  margin: .67em 0 0.1em;
  padding: 1em 0 0;	  
  display: block;
  text-align: center;
}
  .p {
  font-size: 1rem;
  margin: 0;
  display: block;
  text-align: center;
}
    
  a,a:active,a:visited {
  color: inherit;
  text-decoration: none;
}
    
  a,a:active,a:visited {
  color: inherit;
  text-decoration: none;
}
    
.jaffe-banner {
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  background-color: #ffc945;
  font-size: 1em;
  margin: .67em 0;
  padding: .67em 3em .67em 3em;
  line-height: 1.3em;
  vertical-align: middle;
}
    
.insta-kl {
    padding: 0em 3em 0em 3em;
    }    
    
.ampstart-btn {
  display: block;
  font-family: inherit;
  font-weight: inherit;
  font-size: 1rem;
  line-height: 1.125rem;
  padding: .8em;
  margin: .8em 5em .8em 5em;
  text-decoration: none;
  white-space: nowrap;
  word-wrap: normal;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 1px solid black;
}
.shoes-btn {
  display: block;
  font-family: inherit;
  font-weight: inherit;
  font-size: 1rem;
  padding: 1em;
  margin: .5em;
  text-decoration: none;
  white-space: nowrap;
  word-wrap: normal;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  background-color: gray;
  color: white;
  border: none;
}
.ampstart-btn:visited {
  color: #fff
}
    
.hpfloat {
float:left;
width: 50%;
padding: 0 0 10px;
}  
  </style>
</head>
  
<body>
  <a href="https://www.anntaylor.com/new-arrivals/cata00008?loc=HPBOX-1_NA_MarMM&ICID=HPBOX-1_NA_MarMM_032218"><amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/m-032218-hp-box-1-na.gif" alt="Shop New Arrivals" width=750 height=950 layout="responsive"></amp-img></a>
  <h1>
    What's New In...
  </h1>
  <a href="https://www.anntaylor.com/new-arrivals/cata00008?loc=HPBOX-2_NA_MarMM&ICID=HPBOX-2_NA_MarMM_032218"><div class="ampstart-btn">
    Shop New Arrivals
    </div>
    </a>
  <div class="hpfloat">
  <a href="https://www.anntaylor.com/dresses/cata000012?loc=HPBOX-2_Dresses_MarMM&ICID=HPBOX-2_Dresses_MarMM_032218">
  <amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/m-032218-quicklink-left-dresses.jpg" alt="Dresses" width=375 height=540 layout="responsive"></amp-img></a>
  </div>
  <div class="hpfloat">
  <a href="https://www.anntaylor.com/tops-and-blouses/cata000010?loc=HPBOX-2_Tops_MarMM&ICID=HPBOX-2_Tops_MarMM_032218">
  <amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/m-032218-quicklink-right-tops.jpg" alt="Tops" width=375 height=540 layout="responsive"></amp-img></a>
  </div>
  <div class="hpfloat">
  <a href="https://www.anntaylor.com/skirts/cata000016?loc=HPBOX-2_Skirts_MarMM&ICID=HPBOX-2_Skirts_MarMM_032218">
  <amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/m-032218-quicklink-left-skirts.jpg" alt="Skirts" width=375 height=540 layout="responsive"></amp-img></a>
  </div>
  <div class="hpfloat">
  <a href="https://www.anntaylor.com/pants/cata000014?loc=HPBOX-2_Pants_MarMM&ICID=HPBOX-2_Pants_MarMM_032218">
  <amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/m-032218-quicklink-right-pants.jpg" alt="Pants" width=375 height=540 layout="responsive"></amp-img></a>
  </div>
  <div class="h2">
  AT the MOMENT
  </div>
  <div class="p">
   The stories and trends we are loving right now.
  </div>
  <a href="https://www.anntaylor.com/at-the-moment/cat2600064?loc=HPBOX-3_LBLP_MarMM&ICID=HPBOX-3_LBLP_MarMM_032218"><div class="ampstart-btn">
  Explore Them All
  </div>
  </a>
  <a href="https://www.anntaylor.com/ann-must-have-looks/cat150008?loc=HPBOX-4_MHL_MarMM&ICID=HPBOX-4_MHL_MarMM_032218"><amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/m-032218-hp-box-4-mhl.jpg" alt="Shop Must Have Looks" width=750 height=950 layout="responsive"></amp-img></a>
  <a href="https://www.anntaylor.com/ann-at3ways/cat2170002?loc=HP-BOX-5_AT3Ways_MarMM&ICID=HP-BOX-5_AT3Ways_MarMM_032218"><amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/m-032218-hp-box-5-at3ways.jpg" alt="Shop AT3Ways" width=750 height=950 layout="responsive"></amp-img></a>
  <a href="https://www.anntaylor.com/pink-womens-clothing/cat3550019?loc=HP-BOX-6_BerryBright_MarMM&ICID=HP-BOX-6_BerryBright_MarMM_032218"><amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/m-032218-hp-box-6-berrybright.jpg" alt="Shop Berry Bright" width=750 height=950 layout="responsive"></amp-img></a>
  <div class="hpfloat">
  <amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2016-images/m-010517-hp-box-atfirst-a.jpg" alt="Sign Up for Emails" width=375 height=540 layout="responsive"></amp-img>
  </div>
  <div class="hpfloat">
  <amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2016-images/m-010517-hp-box-atfirst-b.jpg" alt="Sign Up for Emails" width=375 height=540 layout="responsive"></amp-img>
  </div>
  <div class="jaffe-banner">
  Do you know a do-gooder?<br>
  Nominate them for the Roselyn J. Jaffe Awards, a not-for-profit program created by our parent company, Ascena Group<br><br>
  Learn More >
  </div>
  <a href="https://www.anntaylor.com/shoes-view-all/cata000020?loc=HP-Banner-1-m_Shoes-2_Feb&ICID=HP-Banner-1-m_Shoes-2_Feb_022718"><amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/m-030118-hp-shoes-banner.jpg" alt="Shop Shoes" width=750 height=820 layout="responsive"></amp-img></a>
  <div class="hpfloat">
  <a href="https://www.anntaylor.com/shoes-view-all/cata000020?loc=HP-Banner-1-m_Shoes-2_Feb&ICID=HP-Banner-1-m_Shoes-2_Feb_022718">
  <div class="shoes-btn">Pumps</div>
  </a>
  </div>
  <div class="hpfloat">
  <a href="https://www.anntaylor.com/shoes-view-all/cata000020?loc=HP-Banner-1-m_Shoes-2_Feb&ICID=HP-Banner-1-m_Shoes-2_Feb_022718">
  <div class="shoes-btn">Heels</div>
  </a>
  </div>
  <div class="hpfloat">
  <a href="https://www.anntaylor.com/shoes-view-all/cata000020?loc=HP-Banner-1-m_Shoes-2_Feb&ICID=HP-Banner-1-m_Shoes-2_Feb_022718">
  <div class="shoes-btn">Flats</div>
  </a>
  </div>
  <div class="hpfloat">
  <a href="https://www.anntaylor.com/shoes-view-all/cata000020?loc=HP-Banner-1-m_Shoes-2_Feb&ICID=HP-Banner-1-m_Shoes-2_Feb_022718">
  <div class="shoes-btn">All Shoes</div>
  </a>
  </div>
  <div class="insta-kl">
  <amp-instagram data-shortcode="BgjrXbIBWy0"
   width=300 height=300>
 </amp-instagram>
 </div>
 <div class="insta-kl">
 <amp-img src="https://www.anntaylor.com/webassets/content/ann/hp/2018-images/thisisann.png" alt="#ThisisAnn" width=464 height=84 layout="responsive"></amp-img>
 </div>
 <a href="https://www.anntaylor.com/style-gallery/cat2840002?loc=HP-Banner_StyleGallery&ICID=HP-Banner_StyleGallery">
 <div class="ampstart-btn">
 View Our Style Gallery
 </div>	
 </a>
<h3>MAY WE SUGGEST</h3>
  <amp-carousel height="258" layout="fixed-height" type="carousel">
  <amp-img src="https://s7d2.scene7.com/is/image/AN/459504_1362?$387x476$" width="153" height="258" alt="Pattern Dress"></amp-img>
  <amp-img src="https://s7d2.scene7.com/is/image/AN/455407_3774?$387x476$" width="153" height="258" alt="Green Dress"></amp-img>
  <amp-img src="https://s7d2.scene7.com/is/image/AN/460526_2223?$387x476$" width="153" height="258" alt="Emerald Dress"></amp-img>
  <amp-img src="https://s7d2.scene7.com/is/image/AN/455601_9192?$387x476$" width="153" height="258" alt="White Suit"></amp-img>
  <amp-img src="https://s7d2.scene7.com/is/image/AN/458933_3019?$387x476$" width="153" height="258" alt="Gold Necklace"></amp-img>
  <amp-img src="https://s7d2.scene7.com/is/image/AN/458598_8351?$387x476$" width="153" height="258" alt="Navy Dress"></amp-img>
  </amp-carousel>
</body>
</html>
